* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --navbar-color: #ff0000;
  --text-color: #ffffff;
  --border-color: #0000004f;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding: 20px;
  background-color: var(--navbar-color);
  box-shadow: 0 3px 6px var(--border-color);
  color: #ffffff;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

.card {
  display: flex;
  gap: 20px;
  margin: 40px;
  height: fit-content;
}

img {
  height: auto;
  width: 100%;
  min-width: 200px;
  max-width: 300px;
  border-radius: 0.6rem;
}

.location-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  max-width: 600px;
}

.maps {
  display: flex;
  align-items: center;
  gap: 5px;
}

.description {
  text-align: justify;
}

@media screen and (max-width: 800px) {
  .card {
    flex-direction: column;
    min-width: 200px;
    max-width: 300px;

  }
}